spring.application.name=apicliente
server.port=8092
#Configurar dataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_venta
spring.datasource.username=root
spring.datasource.password=root
#Configurar JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#Configuracion de Swagger
##Ruta de la documentacion del API
springdoc.api-docs.path=/v3/api-docs
##Ruta de la interfaz de Swagger
springdoc.swagger-ui.path=/
#Especificamos  la activacion o desactivacion de la interface de usuario de swagger
springdoc.swagger-ui.enabled=true
##Especificar el orden de como quiero que se muesten los endpoints
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=method
springdoc.swagger-ui.operationsSorter=alpha
#Configuracion de la informacion de la API
springdoc.open-api.info.title=TITULO DE MI API
springdoc.open-api.info.description=DESCRIPCION DE MI API
springdoc.open-api.info.version=1.0
springdoc.open-api.info.contact.name=EDWIN SAMUEL CABANILLAS POVES
springdoc.open-api.info.contact.email=EDWINCABANILLASP@GMAIL.COM
springdoc.open-api.info.contact.url=https://www.youtube.com/watch?v=uVN2UmZM_Q8
springdoc.open-api.info.license.name=LICENCIA DE MI API
springdoc.open-api.info.license.url=URL LICENCIA DE MI API

#conf eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka