spring.application.name=eurekaserver
server.port=8761

#Desactivar el registro del servidor en el mismo servidor
eureka.client.register-with-eureka=false
#Desactivar la recuperación del registro del servidor
eureka.client.fetch-registry=false