spring.application.name=ventas
server.port=8080

#Configuracion de datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_venta
spring.datasource.username=root
spring.datasource.password=root

#Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL

#Configuracion de Swagger
##Ruta de la documentacion del API
springdoc.api-docs.path=/v3/api-docs
##Ruta de la interfaz de Swagger
springdoc.swagger-ui.path=/
#Especificamos  la activacion o desactivacion de la interface de usuario de swagger
springdoc.swagger-ui.enabled=true
##Especificar el orden de como quiero que se muesten los endpoints
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=method
springdoc.swagger-ui.operationsSorter=alpha
#Configuracion de la informacion de la API
springdoc.open-api.info.title=API DE VENTAS
springdoc.open-api.info.description=API PARA VENTA Y DETALLE DE VENTA
springdoc.open-api.info.version=1.0
springdoc.open-api.info.contact.name=WALTER AUGUSTO RIVERA GAMBINI
springdoc.open-api.info.contact.email=WALTERIVGAM@GMAIL.COM
springdoc.open-api.info.contact.url=www.linkedin.com/in/walter-rivera-gambini-30558821b