spring.application.name=apim
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ventas
spring.cloud.gateway.routes[0].uri=lb://APIVENTAS
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/v1/ventas/**

spring.cloud.gateway.routes[1].id=detalleventas
spring.cloud.gateway.routes[1].uri=lb://APIVENTAS
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/v1/detalles-venta/**

