spring.application.name=apiproducto
server.port=8091

# Conexi?n a MySQL
#Configuracion de datasource
#Configuracion de datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/sistema_venta
spring.datasource.username=root
spring.datasource.password=root

#Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL

#Configuracion de Swagger
##Ruta de la documentacion del API
springdoc.api-docs.path=/v3/api-docs
##Ruta de la interfaz de Swagger
springdoc.swagger-ui.path=/
#Especificamos  la activacion o desactivacion de la interface de usuario de swagger
springdoc.swagger-ui.enabled=true
##Especificar el orden de como quiero que se muesten los endpoints
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=method
springdoc.swagger-ui.operationsSorter=alpha
#Configuracion de la informacion de la API
springdoc.open-api.info.title=TITULO DE MI API
springdoc.open-api.info.description=DESCRIPCION DE MI API
springdoc.open-api.info.version=1.0
springdoc.open-api.info.contact.name=JUAN CARLOS PEREZ GIL
springdoc.open-api.info.contact.email=JPEREZGIL@OUTLOOK.COM
springdoc.open-api.info.contact.url=https://www.linkedin.com/in/jperezgi
springdoc.open-api.info.license.name=LICENCIA DE MI API
springdoc.open-api.info.license.url=URL LICENCIA DE MI API

#Configuracion eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka























